<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.7-cvp-2.0-1-SNAPSHOT</version>
  </parent>

  <artifactId>ant</artifactId>
  <version>1.3-cvp-2.0-1-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Ant Plugin</name>

  <url>https://wiki.jenkins-ci.org/display/JENKINS/Ant+Plugin</url>

  <developers>
    <developer>
      <id>armfergom</id>
      <name>Armando Fernandez</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/cloudbees-oss/certified-${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:cloudbees-oss/certified-${project.artifactId}-plugin.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>matrix-project</artifactId>
      <version>1.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-test-harness-tools</artifactId>
      <version>2.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>The MIT license</name>
      <url>https://opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

</project>  
